spring.application.name=awesomepolls

spring.jpa.hibernate.dll-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/samplesecurity
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect